# ASL.app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singlanguage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo/signLanguage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo/singlanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singlanguage/: AdapterLetters.kt  GridAllLetters.kt  Letter.kt  Letters.kt  MainActivity.kt  SendMessage.kt  Shared.kt  SplashActivity.kt  VIewSings.kt
app/src/main/java/com/neo/signLanguage/: AdapterLetters.kt  DetailsSingActivity.kt  GridAllLetters.kt  Letters.kt  MainActivity.kt  MyApp.kt  SendMessage.kt  SettingsActivity.kt  Shared.kt  SharedPreferences.kt  Sing.kt  SplashActivity.kt  VIewSings.kt
app/src/main/java/com/neo/signLanguage/adapters/: AdapterGame.kt  AdapterLetters.kt  AdapterLettersGameRotate.kt  AdapterLettersSendMessage.kt  AdapterLinearLetters.kt  AdapterMenuGameSelect.kt  AdapterPairGame.kt  ClickListener.kt  ColorAdapter.kt  GiphyAdapter.kt  GiphyViewHolder.kt  HistoryAdapter.kt  TabAdapter.kt  WelcomeSliderAdapter.kt
app/src/main/java/com/neo/signLanguage/core/: RetrofitHelper.kt
app/src/main/java/com/neo/signLanguage/data/: GiphyProvider.kt  GiphyRepository.kt
app/src/main/java/com/neo/signLanguage/data/database/entities/: SignEntity.kt  SingDatabase.kt
app/src/main/java/com/neo/signLanguage/data/models/: Color.kt  GiphyResponse.kt  Letters.kt  MenuTitle.kt  Sign.kt  SignToDiff.kt  SingDbModel.kt  TranslateResponse.kt  TutorialWelcome.kt
app/src/main/java/com/neo/signLanguage/data/network/: ErrorHandlingInterceptor.kt  GiphyApiClient.kt  GiphyService.kt
app/src/main/java/com/neo/signLanguage/di/: NetworkModule.kt
app/src/main/java/com/neo/signLanguage/domain/: GetGiphyUseCase.kt
app/src/main/java/com/neo/signLanguage/models/: Color.kt  GiphyResponse.kt  Letters.kt  Sign.kt  Sing.kt  TranslateResponse.kt
app/src/main/java/com/neo/signLanguage/provider/: ApiInterface.kt  ApiInterfaceGiphy.kt  ApiInterfaceTranslate.kt  GiphyActivity.kt  TabNavigatorActivity.kt
app/src/main/java/com/neo/signLanguage/ui/view/activities/: DetailsSignActivity.kt  FindPairGameActivity.kt  FindTheLetterGameActivity.kt  GuessTheWordActivity.kt  MainActivity.kt  (+8 more)
app/src/main/java/com/neo/signLanguage/ui/viewModel/: GameViewModel.kt  GiphyViewModel.kt  NetworkViewModel.kt  PairGameViewModel.kt
app/src/main/java/com/neo/signLanguage/utils/: AdUtils.kt  ConfigTeclado.kt  CustomEditText.kt  DataSign.kt  GamesUtils.kt  NetworkStateReceiver.kt  Shared.kt  SharedPreferences.kt  SolicitarTarea.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/neo/signLanguage/views/: DetailsSingActivity.kt  SplashActivity.kt
app/src/main/java/com/neo/signLanguage/views/activities/: DetailsSignActivity.kt  DetailsSingActivity.kt  GiphyActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TabNavigatorActivity.kt
app/src/main/java/com/neo/signLanguage/views/fragments/: BottomNavigationFragment.kt  GiphyFragment.kt  Numbers.kt  SendMessage.kt  SendMessageFragment.kt  VIewSings.kt  ViewNumbersFragment.kt  ViewSignsFragment.kt  ViewSings.kt  ViewSingsFragment.kt
app/src/main/java/com/neo/singlanguage/: AdapterLetters.kt  GridAllLetters.kt  Letter.kt  Letters.kt  MainActivity.kt  SendMessage.kt  Shared.kt  SplashActivity.kt  VIewSings.kt
app/src/main/res/anim/: to_down.xml
app/src/main/res/animator/: back_animation.xml  front_animation.xml
app/src/main/res/drawable/: a_only_sign.xml  comunicate_slider_ic.xml  ic_0_number.xml  ic_10_number.xml  ic_1_number.xml  ic_2_number.xml  ic_3_number.xml  ic_4_number.xml  ic_5_number.xml  ic_6_number.xml  ic_7_number.xml  ic_8_number.xml  ic_9_number.xml  ic_a_letter.xml  ic_a_only_sign.xml  ic_a_only_sing.xml  ic_b_letter.xml  ic_b_only_sing.xml  ic_brain.xml  ic_c_letter.xml  ic_c_only_sing.xml  ic_clip_card.xml  ic_d_letter.xml  ic_d_only_sing.xml  ic_dictionary.xml  ic_e_letter.xml  ic_e_only_sing.xml  ic_f_letter.xml  ic_f_only_sing.xml  ic_g_letter.xml  ic_g_only_sing.xml  ic_h_letter.xml  ic_h_only_sing.xml  ic_heart.xml  ic_history_grey.xml  ic_i_letter.xml  ic_i_only_sing.xml  ic_j_letter.xml  ic_j_only_sing.xml  ic_k_letter.xml  (+51 more)
app/src/main/res/drawable-v24/: bg_msgusuario.xml  cajatxt.xml
app/src/main/res/layout/: acitivity_main.xml  activity_card_matching_with_arrows.xml  activity_details.xml  activity_find_letter_game.xml  activity_find_pair_game.xml  activity_flipping_cards_game.xml  activity_game_result.xml  activity_games_flip_card.xml  activity_giphy.xml  activity_grid_all_letters.xml  activity_guess_the_word.xml  activity_history.xml  activity_intersitial.xml  activity_loading.xml  activity_main.xml  activity_select_level.xml  activity_send_message_with_images.xml  activity_tabnavigator.xml  activity_test_your_memory_game.xml  activity_vide_reward.xml  activity_welcome.xml  activity_word_in_sight_activity.xml  fragment_bottom_navigation.xml  fragment_dictionary_signs.xml  fragment_find_pair_letters.xml  fragment_games.xml  fragment_giphy.xml  fragment_history.xml  fragment_letters_and_number_sing.xml  fragment_numbers.xml  fragment_send_message.xml  fragment_tabnavigator.xml  fragment_test.xml  fragment_translate.xml  fragment_v_iew_sings.xml  fragment_view_signs.xml  fragment_view_sings.xml  mensaje_bot.xml  mensaje_usuario.xml  no_internet_connection.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  menu_toolbar.xml  toolbar_menu.xml
app/src/main/res/raw/: credenciales.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/singlanguage/: ExampleUnitTest.kt
app/src/test/java/com/neo/signLanguage/: ExampleUnitTest.kt
app/src/test/java/com/neo/singlanguage/: ExampleUnitTest.kt
(+36 files in other folders)
