plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.neo.singlanguage"
        minSdkVersion 22

        targetSdkVersion 33
        versionCode 34
        versionName "4.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    //testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'


    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    /*ADMOB*/
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

    /*to get gif */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    /*lottie animation*/
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'

    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    /*// SDK Dialogflow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Google Cloud Dialogflow API
    implementation 'com.google.cloud:google-cloud-dialogflow:3.1.0'*/

    // Java gRPC implementation
    implementation 'io.grpc:grpc-okhttp:1.38.0'

    //color picker
    //implementation "com.github.skydoves:colorpickerview:2.2.4"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.0'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.5.3'

    /* Compose Material 3 */
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'

    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"


    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-gif:2.2.2"
    implementation "com.wajahatkarim:flippable:1.0.6"


}
