<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="@string/create_message" />
    <item
        android:id="@+id/giphy"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        app:showAsAction="ifRoom"
        android:title="@string/create_message" />
</menu>