<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="120dp"
    tools:context=".ui.view.fragments.SelectLevelActivity">

    <TextView
        android:id="@+id/filledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20sp"
        android:text="Selecciona el nivel"
        android:textSize="35sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp"
        android:text="Iniciante"
        android:textSize="23sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/primaryColor" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp"
        android:text="Intermedio"
        android:textSize="23sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/primaryColor" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp"
        android:text="Avanzado"
        android:textSize="23sp"
        app:cornerRadius="90dp"
        app:strokeColor="@color/primaryColor" />


</LinearLayout>