<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSendMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="?android:attr/actionBarSize"
    tools:context=".SendMessage">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/currentLetter"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Letra: A"
            android:textSize="24sp"
            android:layout_marginVertical="8dp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/ivSing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_a_only_sing" />

        <TextView
            android:id="@+id/seeCurrentMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="8dp"
            android:text="@string/here_see_your_text"
            android:textAlignment="center"
            android:textSize="32sp"
            android:visibility="visible" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/write_your_text_here">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp"
            android:text="@string/send_message"

            app:cornerRadius="50dp" />

        <!-- <EditText
             android:id="@+id/edSendMessage"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginTop="8dp"

             android:hint="@string/write_your_text_here"
             android:inputType="textCapSentences"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/btnSendMessage" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>